*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(114, 112, 112, 0.305);
}
.inner{
    display: flex;
}
.w-50{
    width: 50%;
}
.f-s{
    border-right: 5px solid blue;
}
.sec{
    margin-left: 50px;
}
label{
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 20px;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    box-shadow: 0 0 10px white;
    border-radius: 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.358);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
input{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid blue;
    border-top: 1px solid white;
    /* margin: 15px 0 15px 25px; */
    border-radius: 10px;
    padding: 5px 25px;
}
.sec-main{
    display: flex;
}
textarea{
    border: none;
    outline: none;
    margin: 15px 0;
    border-radius: 10px;
    padding: 5px 25px;
    background-color: transparent;
    border-bottom: 1px solid blue;
    border-top: 1px solid white;
}
::placeholder{
    color: blue;
}
select{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid blue;
    border-top: 1px solid white;
    margin: 15px 0;
    border-radius: 10px;
    padding: 5px 25px;
}
.btn{
    padding: 10px 50px;
    background-color: white;
}