*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(114, 112, 112, 0.305);
}
.inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    height: 700px;
    display: flex;
    box-shadow: 0 0 10px white;
    border-radius: 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.358);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
h1{
    color: black;
    font-size: 45px;
    border-bottom: 3px solid blue;
}
.content{
    margin: 20px;
}
p{
    padding: 15px 0;
}