*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
}
body{
    background-color: cadetblue;
    display: flex;
}
.main{  
    /* display: flex; */
    width: 500px;
    background-color: black;
    margin: 45px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.358);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.img img{
    border-bottom: 1px solid white;
    padding: 10px;
    height: 250px;
    width: 100%;
    object-fit: cover;
}
h1{
    font-size: 45px;
    color: black;
}
h2{
    color: black;
}
p{
    color: white;
}
a{
    text-decoration: none;
}
.sec-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 60%; */
    border: 1px solid white;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
}
.plot{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
p{
    padding: 5px 0;
}
.btn{
    border: none;
    padding: 10px 50px;
    background-color: white;
    cursor: pointer;
    border-bottom: blue;
    border-radius: 10px;
}